<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Store Hosting Murah</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-50 font-sans">
	
<header class="text-center py-4">
  <h1 class="text-xl font-semibold text-gray-700">Selamat Datang di Situs Kami</h1>
</header>

  <!-- Header Hero Section RAVS -->
<section class="relative bg-black text-white min-h-screen">
  <img src="background.png" alt="Ravs Background" class="absolute inset-0 w-full h-full object-cover opacity-40" />
  
  <div class="relative z-10 flex flex-col items-center justify-center text-center px-6 py-24 max-w-4xl mx-auto">
    <h1 class="text-5xl sm:text-6xl font-extrabold mb-6">RAVS STORE</h1>
    
    <p class="text-lg sm:text-xl leading-relaxed mb-6">
      Ravs Store adalah penjual hosting yang menyediakan berbagai layanan seperti Game Hosting, Database Hosting, SA:MP, Minecraft, Bot JS, dan App Hosting untuk memenuhi kebutuhan Anda. Sudah berjalan sejak 2024 dan masih menjadi yang terbaik di tahun 2025.
    </p>
    
    <div class="flex gap-6 mt-4 mb-8">
      <img src="samp.png" alt="SA:MP" class="w-14 h-14" />
      <img src="Minecraft.png" alt="Minecraft" class="w-14 h-14" />
      <img src="JavaScript.png" alt="Bot JS" class="w-14 h-14" />
    </div>
    
    <div class="flex flex-col sm:flex-row gap-4">
      <a href="#samp_amd" onclick="showSampHosting()" class="bg-blue-600 px-6 py-3 rounded-full hover:bg-blue-700 transition">
        Cek SAMP AMD Hosting »
      </a>
      <a href="#minecraft_hosting" onclick="showMinecraftHosting()" class="bg-green-600 px-6 py-3 rounded-full hover:bg-green-700 transition">
        Cek Minecraft Hosting »
      </a>
      <a href="#botjs_hosting" onclick="showBotJsHosting()" class="bg-purple-600 px-6 py-3 rounded-full hover:bg-purple-700 transition">
        Cek Bot JS Hosting »
      </a>
    </div>
  </div>
</section>
  
  <script>
  function showSampHosting() {
    const section = document.getElementById("samp_amd");
    section.classList.remove("hidden");
    section.scrollIntoView({ behavior: 'smooth' });
  }
</script>

<script>
  function showSampHosting() {
    const section = document.getElementById("samp_amd");
    section.classList.remove("hidden");
    section.scrollIntoView({ behavior: 'smooth' });
  }

  function showMinecraftHosting() {
    const section = document.getElementById("minecraft_hosting");
    section.classList.remove("hidden");
    section.scrollIntoView({ behavior: 'smooth' });
  }

  function showBotJsHosting() {
    const section = document.getElementById("botjs_hosting");
    section.classList.remove("hidden");
    section.scrollIntoView({ behavior: 'smooth' });
  }
</script>

  <!-- Store Hosting Murah Section -->
  <header class="bg-blue-600 text-white p-6 text-center">
    <h1 class="text-3xl font-bold">Store Hosting Murah</h1>
    <p class="text-sm mt-1">Cepat, Handal, dan Harga Terjangkau!</p>
  </header>

<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contoh Header</title>
  <style>
    header {
      background: linear-gradient(90deg, #6f00ff, #00ffff);
      padding: 25px;
      text-align: center;
      box-shadow: 0 0 20px #6f00ff;
    }

    header h1 {
      margin: 0;
      font-size: 2.8em;
      text-shadow: 0 0 10px #00ffff;
    }
  </style>
</head>
<body>
</body>
</html>

  <main class="p-8" id="Samp">
    <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-6">
      <!-- Paket Hosting Budget -->
      <div class="bg-white rounded-2xl shadow-md p-6 text-center">
        <h2 class="text-xl font-bold mb-2">Hosting Budget</h2>
        <p class="text-gray-700 mb-4">SLOT 20</p>
        <p class="text-gray-700 mb-4">1GB SSD, 1 Email, 1 Domain</p>
        <p class="text-2xl font-bold text-blue-600 mb-4">Rp15.000/bln</p>
        <a href="chat.html?paket=Paket%20Pemula" class="bg-blue-600 text-white px-4 py-2 rounded-xl hover:bg-blue-700 transition">
        <!-- index.html -->
    <button onclick="startChat('PAKET_PRO')">Beli Sekarang</button>
        </a>
      </div>

      <!-- Paket Hosting Budget -->
      <div class="bg-white rounded-2xl shadow-md p-6 text-center">
        <h2 class="text-xl font-bold mb-2">Hosting Budget</h2>
        <p class="text-gray-700 mb-4">SLOT 70</p>
        <p class="text-gray-700 mb-4">5GB SSD, 5 Email, Free SSL</p>
        <p class="text-2xl font-bold text-blue-600 mb-4">Rp35.000/bln</p>
        <a href="chat.html?paket=Paket%20Pemula" class="bg-blue-600 text-white px-4 py-2 rounded-xl hover:bg-blue-700 transition">
        <!-- index.html -->
    <button onclick="startChat('PAKET_PRO')">Beli Sekarang</button>
        </a>
      </div>

      <!-- Paket Hosting Budget -->
      <div class="bg-white rounded-2xl shadow-md p-6 text-center">
        <h2 class="text-xl font-bold mb-2">Hosting Budget</h2>
        <p class="text-gray-700 mb-4">SLOT 120</p>
        <p class="text-gray-700 mb-4">Unlimited SSD, Email, Domain</p>
        <p class="text-2xl font-bold text-blue-600 mb-4">Rp65.000/bln</p>
           <a href="chat.html?paket=Paket%20Pemula" class="bg-blue-600 text-white px-4 py-2 rounded-xl hover:bg-blue-700 transition">
        <!-- index.html -->
    <button onclick="startChat('PAKET_PRO')">Beli Sekarang</button>
        </a>
      </div>
    </div>
  </main>

</body>
</html>

<!-- SAMP AMD HOSTING SECTION -->
<section id="samp_amd" class="bg-white py-12 px-6 text-center hidden">
  <h2 class="text-3xl font-bold text-gray-800 mb-4">SAMP AMD HOSTING</h2>
  <p class="text-gray-600 max-w-2xl mx-auto mb-6">
    Layanan hosting khusus untuk game SA:MP yang menggunakan teknologi AMD untuk performa maksimal. Cocok untuk server SA:MP besar maupun kecil dengan uptime tinggi dan harga terjangkau.
  </p>
  <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mt-8">
    <!-- Paket SAMP AMD -->
    <div class="bg-blue-50 rounded-2xl shadow-md p-6">
      <h3 class="text-xl font-bold text-blue-700 mb-2">SAMP AMD</h3>
      <p class="text-gray-700 mb-3">SLOT 50</p>
      <p class="text-gray-700 mb-3">1 Core AMD, 1GB RAM, 10GB SSD</p>
      <p class="text-2xl font-bold text-blue-700 mb-4">Rp20.000/bln</p>
        <a href="chat.html?paket=Paket%20Pemula" class="bg-blue-600 text-white px-4 py-2 rounded-xl hover:bg-blue-700 transition">
        <!-- index.html -->
    <button onclick="startChat('PAKET_PRO')">Beli Sekarang</button>
        </a>
      </div>

    <!-- Paket SAMP AMD -->
    <div class="bg-blue-50 rounded-2xl shadow-md p-6">
      <h3 class="text-xl font-bold text-blue-700 mb-2">SAMP AMD</h3>
      <p class="text-gray-700 mb-3">SLOT 100</p>
      <p class="text-gray-700 mb-3">2 Core AMD, 2GB RAM, 20GB SSD</p>
      <p class="text-2xl font-bold text-blue-700 mb-4">Rp35.000/bln</p>
        <a href="chat.html?paket=Paket%20Pemula" class="bg-blue-600 text-white px-4 py-2 rounded-xl hover:bg-blue-700 transition">
        <!-- index.html -->
    <button onclick="startChat('PAKET_PRO')">Beli Sekarang</button>
        </a>
      </div>

    <!-- Paket SAMP AMD -->
    <div class="bg-blue-50 rounded-2xl shadow-md p-6">
      <h3 class="text-xl font-bold text-blue-700 mb-2">SAMP AMD</h3>
      <p class="text-gray-700 mb-3">SLOT 150</p>
      <p class="text-gray-700 mb-3">4 Core AMD, 4GB RAM, 50GB SSD</p>
      <p class="text-2xl font-bold text-blue-700 mb-4">Rp60.000/bln</p>
        <a href="chat.html?paket=Paket%20Pemula" class="bg-blue-600 text-white px-4 py-2 rounded-xl hover:bg-blue-700 transition">
        <!-- index.html -->
    <button onclick="startChat('PAKET_PRO')">Beli Sekarang</button>
        </a>
      </div>
  </div>
</section>

<section id="minecraft_hosting" class="bg-white py-12 px-6 text-center hidden">
  <h2 class="text-3xl font-bold text-gray-800 mb-4">Minecraft Hosting</h2>
  <p class="text-gray-600 max-w-2xl mx-auto mb-6">
    Layanan hosting Minecraft dengan performa tinggi, cocok untuk server survival, modded, dan lainnya.
  </p>
  <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mt-8">
    <div class="bg-green-50 rounded-2xl shadow-md p-6">
      <h3 class="text-xl font-bold text-green-700 mb-2">MC Basic</h3>
      <p class="text-gray-700 mb-3">1 Core, 2GB RAM</p>
      <p class="text-2xl font-bold text-green-700 mb-4">Rp25.000/bln</p>
      <a href="chat.html?paket=Minecraft%20Basic" class="bg-green-600 text-white px-4 py-2 rounded-xl hover:bg-green-700 transition">Beli Sekarang</a>
    </div>
    <div class="bg-green-50 rounded-2xl shadow-md p-6">
      <h3 class="text-xl font-bold text-green-700 mb-2">MC Pro</h3>
      <p class="text-gray-700 mb-3">2 Core, 4GB RAM</p>
      <p class="text-2xl font-bold text-green-700 mb-4">Rp45.000/bln</p>
      <a href="chat.html?paket=Minecraft%20Pro" class="bg-green-600 text-white px-4 py-2 rounded-xl hover:bg-green-700 transition">Beli Sekarang</a>
    </div>
    <div class="bg-green-50 rounded-2xl shadow-md p-6">
      <h3 class="text-xl font-bold text-green-700 mb-2">MC Ultimate</h3>
      <p class="text-gray-700 mb-3">4 Core, 8GB RAM</p>
      <p class="text-2xl font-bold text-green-700 mb-4">Rp85.000/bln</p>
      <a href="chat.html?paket=Minecraft%20Ultimate" class="bg-green-600 text-white px-4 py-2 rounded-xl hover:bg-green-700 transition">Beli Sekarang</a>
    </div>
  </div>
</section>

<section id="botjs_hosting" class="bg-white py-12 px-6 text-center hidden">
  <h2 class="text-3xl font-bold text-gray-800 mb-4">Bot JS Hosting</h2>
  <p class="text-gray-600 max-w-2xl mx-auto mb-6">
    Hosting siap pakai untuk bot Discord berbasis Node.js dengan uptime 24/7 dan manajemen mudah.
  </p>
  <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mt-8">
    <div class="bg-purple-50 rounded-2xl shadow-md p-6">
      <h3 class="text-xl font-bold text-purple-700 mb-2">Bot JS Lite</h3>
      <p class="text-gray-700 mb-3">512MB RAM, 1 vCPU</p>
      <p class="text-2xl font-bold text-purple-700 mb-4">Rp10.000/bln</p>
      <a href="chat.html?paket=BotJS%20Lite" class="bg-purple-600 text-white px-4 py-2 rounded-xl hover:bg-purple-700 transition">Beli Sekarang</a>
    </div>
    <div class="bg-purple-50 rounded-2xl shadow-md p-6">
      <h3 class="text-xl font-bold text-purple-700 mb-2">Bot JS Medium</h3>
      <p class="text-gray-700 mb-3">1GB RAM, 1 vCPU</p>
      <p class="text-2xl font-bold text-purple-700 mb-4">Rp20.000/bln</p>
      <a href="chat.html?paket=BotJS%20Medium" class="bg-purple-600 text-white px-4 py-2 rounded-xl hover:bg-purple-700 transition">Beli Sekarang</a>
    </div>
    <div class="bg-purple-50 rounded-2xl shadow-md p-6">
      <h3 class="text-xl font-bold text-purple-700 mb-2">Bot JS Power</h3>
      <p class="text-gray-700 mb-3">2GB RAM, 2 vCPU</p>
      <p class="text-2xl font-bold text-purple-700 mb-4">Rp35.000/bln</p>
      <a href="chat.html?paket=BotJS%20Power" class="bg-purple-600 text-white px-4 py-2 rounded-xl hover:bg-purple-700 transition">Beli Sekarang</a>
    </div>
  </div>
</section>

<footer class="bg-gray-100 text-center text-gray-600 p-6 mt-12">
  <p>&copy; 2025 Store Hosting. All rights reserved.</p>
  <div class="mt-2 space-x-4">
    <a href="https://wa.me/6281275347835" class="text-green-500 hover:underline">WhatsApp</a>
    <a href="https://discord.gg/JA4addGjDv" class="text-indigo-500 hover:underline">Discord</a>
    <a href="https://www.youtube.com/@ravszz_" class="text-red-500 hover:underline">YouTube</a>
    <a href="https://www.tiktok.com/@ravszz_" class="text-blue-500 hover:underline">TikTok</a>
    <a href="https://www.instagram.com/revan_13_07_07?igsh=cjNzd2h5OXk5YjU5" class="text-purple-500 hover:underline">Instagram</a>
    <a href="https://www.telegram.com/ravs" class="text-white-500 hover:underline">telegram</a>
  </div>
</footer>

<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<link href="https://unpkg.com/aos@next/dist/aos.css" rel="stylesheet" />
<script>AOS.init();</script>

<div class="..." data-aos="fade-up">

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Admin Panel - Chat</title>
  <link rel="stylesheet" href="style.css" />
  <style>
    body { font-family: sans-serif; padding: 20px; }
    .chat-list { margin-bottom: 20px; }
    .chat-item { margin: 5px 0; }
    a.chat-link {
      display: inline-block;
      padding: 10px;
      background-color: #2563eb;
      color: white;
      text-decoration: none;
      border-radius: 8px;
    }
    a.chat-link:hover {
      background-color: #1d4ed8;
    }
  </style>
</head>
<body>
  <h1>Admin Panel - Daftar Chat Pembeli</h1>
  <div class="chat-list" id="chatList"></div>

  <script>
    const chatListDiv = document.getElementById("chatList");

    function loadChatKeys() {
      const chats = [];
      for (let i = 0; i < localStorage.length; i++) {
        const key = localStorage.key(i);
        if (key.startsWith("chat_")) {
          const [_, buyerId, packageName] = key.split("_");
          chats.push({ buyerId, packageName });
        }
      }

      if (chats.length === 0) {
        chatListDiv.innerHTML = "<p>Tidak ada chat ditemukan.</p>";
        return;
      }

      chats.forEach(chat => {
        const a = document.createElement("a");
        a.href = `chat.html?admin=true&buyerId=${chat.buyerId}&package=${encodeURIComponent(chat.packageName)}`;
        a.className = "chat-link";
        a.textContent = `Chat - ${chat.packageName} (${chat.buyerId})`;

        const div = document.createElement("div");
        div.className = "chat-item";
        div.appendChild(a);
        chatListDiv.appendChild(div);
      });
    }

    loadChatKeys();
  </script>
</body>
</html>