<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Riwayat Pesanan</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Riwayat Pesanan</h1>
    </header>
    <section class="history-container">
        <ul id="history-list"></ul>
    </section>
    <a href="index.html" class="back-link">← Kembali</a>
    <script src="history.js"></script>
</body>
</html>
