<!DOCTYPE html>
<html lang="id">
    <header>
        <div class="logo">
            <img src="logo.png" alt="Logo Topup Game">
        </div>
    </header>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ahmadstore</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Top-Up Game Murah & Cepat</h1>
    </header>

    <section class="game-list">
        <h2>Pilih Game yang Ingin Anda Top-Up</h2>
        <div class="games">
            <div class="game-item" onclick="goToTopup('Mobile Legends')">
                <img src="mlbb.png" alt="Mobile Legends">
                <p>Mobile Legends</p>
            </div>
            <div class="game-item" onclick="goToTopup('Free Fire')">
                <img src="ff.png" alt="Free Fire">
                <p>Free Fire</p>
            </div>
            <div class="game-item" onclick="goToTopup('PUBG Mobile')">
                <img src="pubg.png" alt="PUBG Mobile">
                <p>PUBG Mobile</p>
            </div>
            <div class="game-item" onclick="goToTopup('Genshin Impact')">
                <img src="genshin.png" alt="Genshin Impact">
                <p>Genshin Impact</p>
            </div>
            <div class="game-item" onclick="goToTopup('Call of Duty Mobile')">
                <img src="codm.png" alt="Call of Duty Mobile">
                <p>Call of Duty Mobile</p>
            </div>
            <div class="game-item" onclick="goToTopup('Valorant')">
                <img src="valorant.png" alt="Valorant">
                <p>Valorant</p>
            </div>
            <div class="game-item" onclick="goToTopup('Honkai Star Rail')">
                <img src="hsr.png" alt="Honkai Star Rail">
                <p>Honkai Star Rail</p>
            </div>
            <div class="game-item" onclick="goToTopup('League of Legends')">
                <img src="lol.png" alt="League of Legends">
                <p>League of Legends</p>
            </div>
        </div>
    </section>

    <footer>
    <div class="social-media">
        <a href="https://www.instagram.com/ahmadstore2025?igsh=YnVyeGtobXNwcXZ5" target="_blank">
            <img src="instagram.png" alt="Instagram"> Instagram
        </a>
        <a href="tiktok.com/@ahmad_amrullah12" target="_blank">
            <img src="tiktok.png" alt="TikTok"> TikTok
        </a>
        <a href="https://discord.gg/xeNaHtEu" target="_blank">
            <img src="discord.png" alt="Discord"> Discord
        </a>
    </div>
    <p>© 2025 TopUp Game. All Rights Reserved.</p>
</footer>

    <script>
        function goToTopup(game) {
            window.location.href = `topup.html?game=${encodeURIComponent(game)}`;
        }
    </script>
</body>
</html>
