body {
    font-family: Arial, sans-serif;
    text-align: center;
    background: #52db13;
    margin: 0;
}
header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 30px;
    background-color: #f007bd;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.logo img {
    height: 50px; /* Sesuaikan ukuran logo */
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

.topup-container {
    width: 90%;
    max-width: 400px;
    margin: 20px auto;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
}
h2 {
    font-size: 18px;
    margin-bottom: 10px;
}
input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
.price-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin-bottom: 15px;
}
.price-item {
    background: #e0e0e0;
    padding: 15px;
    border-radius: 5px;
    cursor: pointer;
}
.price-item:hover {
    background: #ff6600;
    color: white;
}
button {
    background: #28a745;
    color: white;
    padding: 10px;
    width: 100%;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}
button:hover {
    background: #218838;
}
.back-link {
    display: block;
    margin-top: 20px;
    text-decoration: none;
    color: #007bff;
}

.game-list {
    width: 90%;
    max-width: 600px;
    margin: 20px auto;
    text-align: center;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
}

.games {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    margin-top: 15px;
}

.game-item {
    background: #f1f1f1;
    padding: 15px;
    border-radius: 10px;
    text-align: center;
    cursor: pointer;
    transition: 0.3s;
}

.game-item:hover {
    background: #ff6600;
    color: white;
}

.game-item img {
    width: 80px;
    height: 80px;
    margin-bottom: 10px;
}

footer {
    background-color: #222;
    color: white;
    text-align: center;
    padding: 20px 0;
    margin-top: 30px;
}

.social-media {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-bottom: 10px;
}

.social-media a {
    display: flex;
    align-items: center;
    gap: 5px;
    text-decoration: none;
    color: white;
    font-size: 16px;
}

.social-media img {
    width: 20px;
    height: 20px;
}


