<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top-Up Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1 id="game-title">Top-Up Game</h1>
    </header>

    <section class="topup-container">
        <h2>Masukkan ID Pemain</h2>
        <input type="text" id="user-id" placeholder="Masukkan ID Pemain Anda" required>

        <h2>Pilih Nominal</h2>
        <div class="price-list" id="price-options"></div>

        <h2>Nomor WhatsApp</h2>
        <input type="tel" id="whatsapp" placeholder="08xxxxxxxxxx" required>

        <button id="checkout-btn">Beli Sekarang</button>
    </section>

    <a href="index.html" class="back-link">← Kembali</a>

    <script src="script.js"></script>
</body>
</html>